@charset "utf-8";
@import "./variables.scss";

.grid-cards{
  display: grid;
  // grid-template-columns: auto;
  // grid-template-rows: auto;
  grid-gap: 1.1em;
  // padding: 1em;

  h3.page-title{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 2.4em;
    color: $jaguar;
    text-indent: 0;
    background: transparent;
  }

  .card-deck{
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(280px, 4fr));
    grid-template-rows: auto ;
    grid-gap: 1.5em;
    text-indent: 0;
    justify-items: start;
    // padding: 1em 0 0 0;

    .card {
      display: grid;
      grid-template-columns: 1fr;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
      transition: all 0.3s ease-in-out;
      min-width: 270px;
      min-height: 300px;
      border-radius: 4px;
      background: $grey-lighter--30;
      align-items: start;
      padding: 1em;

      .card-dept{
        min-height:550px;
      }
      .editors{
        grid-column: 1;
        min-height:300px;
        width: 100%;
      }
      .designer {
        grid-column: 2;
        min-height:300px;
        width: 100%;
      }
      .writers{
        grid-area: writers;
        width: 100%;
        grid-column: 1 / span 2;
        // min-height:300px;
      }
    }

    .card-partner {
      display: grid;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
      transition: all 0.3s ease-in-out;
      min-width: 300px;
      min-height: 180px;
      border-radius: 4px;
      background-color: $grey-lighter--30;
      align-items: center;
      justify-items: center;
      padding: 1em;
    }

    // .dept{
      // display: grid;
      // grid-template-columns: 1fr 1fr;
      // grid-template-rows: 1fr 1fr;
      // grid-gap: 1.5em;
      // text-indent: 0;
    // }
    .partner{
      // display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
      grid-template-rows: auto ;
       justify-items: center;
      align-items: center;
    }

    .card-deck.dept.credits{
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      grid-template-areas:
        'editors designer'
        'writers writers';
        width: 100%;
    }
  }

  .card-deck.overview{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 4fr));
    grid-template-rows: auto ;
    grid-gap: 2em;
    text-indent: 0;
    justify-items: center;
    align-items: start;
  }

  img.card-pic {
    width: 150px;
    height: 190px;
    object-fit: cover;
    object-position: 50% 50%;
    overflow: hidden;
  }



  .card-partner.ibm{
    display: grid;
    height: 300px;
    width: 350px;
    align-items: start;
    justify-self: center;
    text-indent: 0;
    background: $cardtop;

  }
  .frame-ibm{
    border: 2px solid $black-60;
    border-radius: 5px;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 70%;
    background-color: white;
    object-fit: cover;
    object-position: 50% 50%;
    overflow: hidden;
    margin-bottom: 0;
  }

  .prof-name{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: $black-70;
    text-align: center;
    margin-bottom: 0.2em;
  }

  .card:hover,
  .card-partner:hover {
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
  }

  .frame{
    overflow: hidden;
    border-radius: 25px 5px 25px 5px;
    border: 1px solid $black-40;
    margin: 0 30% 10em 30%;
    max-width: 40%;
    height: 0;
    padding-bottom: 49%;
    overflow: hidden;
    object-fit: contain;
    object-position: 50% 50%;
    // transition: all 0.3s ease;
    font-size: 0;
    background-color: white;

    .frame-logo{
      border: 0;
      margin:1%;
      background-color: transparent;
      // object-position: 50% 50%;
    }

    // img.card-pic{
      // width: 100%;
      // height: 50%;
      // object-fit: contain;
    // }


      // img.card-pic.aab-chair {
      //   object-fit: cover;
      //   display: block;
      // }
  }

  .prof-title{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    color: $DimGray;
    text-align: center;
    margin-top: 1em;
  }

  .prof-name.dept{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: $black-70;
    text-align: center;
    margin-bottom: 0.7em;
  }
  .prof-name.credits{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: $black-70;
    text-align: center;
    margin-bottom: 0.7em;
  }
  .prof-name-writers{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 1em;
    color: $black-70;
    text-align: center;
    margin-bottom: 0.7em;
  }

  li{
    font-family: 'Oswald', sans-serif;
    font-weight: 300  ;
    text-align: left;
    font-size: 1em;
    color: $black-95;
    text-align: left;
    text-decoration: none;
  }

  .card-partner{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    background: $borderblue2;
    min-width: 300px;
    // min-height: 300px;
    height: auto;
    &:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
    }
  }
  .acad-section{
    font-family: 'Lemon', cursive;
    font-size: 2em;
    color: $menublue;
    text-align: center;
  }
  span.prof-title{
    font-family: 'Lemon', cursive;
    font-size: 1.2em;
    color: $menublue;
    text-align: start;
  }

  .prof-prof-title.dept{
    font-size: 2em;
    margin: 0.5em;
    padding-bottom: 0.8em;
  }
  // .card-pic.book{
  //   border-radius: 0;
  //   object-fit: contain;
  //   object-position: 50% 50%;
  //   overflow: hidden;
  // }

  .frame-book{
    transition: all 0.3s ease-in-out;
    margin-left: 30%;
    margin-right: 30%;
    max-width: 40%;
    height: 4em;
    width: 40%;
    height: 0;
    padding-bottom: 49%;
    background: white;
    overflow: hidden;
    margin-bottom: 1em;
    object-fit: contain;
    object-position: 50% 50%;
    overflow: hidden;
    border: 2px solid $black-40;
    border-radius: 25px 5px 25px 5px;
  }
  .card.book{
      transition: all 0.3s ease;
  }
  .frame-prof-book{
    display: none;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    border: 2px solid $menublue;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 50%;
    overflow: hidden;
    z-index: 100;
    top: 35px;
    right: 10px;
    width: 100px;
    height: 100px;
  }

  .card.book:hover{
    position: relative;
    // transition: all 0.3s ease;
    .frame-book{
      border: 2px solid $menublue;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    }
    .frame-prof-book{
      position: absolute;
      display: block;
      opacity: 1;
      transition: all 0.3s ease-in-out;
    }
  }



  p > span {
    font-weight: bold;
  }
  @media only screen and (max-width: 1000px) {
    .frame {
      max-height: auto;
    }
  }
}
